# Google-Calender

./: .gitignore  pom.xml
src/main/java/com/calendar/: CalendarApplication.java
src/main/java/com/calendar/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/calendar/controller/: AuthController.java  CalendarController.java  CalendarSyncController.java  EventAnalyticsController.java  EventAttachmentController.java  EventCommentController.java  EventController.java  EventRecurrenceController.java  EventReminderController.java
src/main/java/com/calendar/dto/: AddCommentRequest.java  AuthResponse.java  CreateCalendarRequest.java  CreateEventRequest.java  CreateRecurrenceRequest.java  CreateReminderRequest.java  ErrorResponse.java  GoogleSyncRequest.java  InviteUserRequest.java  LoginRequest.java  OutlookSyncRequest.java  RegisterRequest.java  RespondToInvitationRequest.java  ShareCalendarRequest.java  ShareEventRequest.java  UpdateCalendarRequest.java  UpdateCommentRequest.java  UpdateEventRequest.java  UpdateRecurrenceRequest.java
src/main/java/com/calendar/entity/: Calendar.java  CalendarShare.java  Event.java  EventAttachment.java  EventAttendee.java  EventComment.java  EventRecurrence.java  EventReminder.java  EventShare.java  User.java
src/main/java/com/calendar/exception/: AccessDeniedException.java  CalendarNotFoundException.java  EmailAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEventTimeException.java  UserNotFoundException.java
src/main/java/com/calendar/repository/: CalendarRepository.java  CalendarShareRepository.java  EventAttachmentRepository.java  EventAttendeeRepository.java  EventCommentRepository.java  EventRecurrenceRepository.java  EventReminderRepository.java  EventRepository.java  EventShareRepository.java  UserRepository.java
src/main/java/com/calendar/service/: AuthService.java  CalendarService.java  CalendarSyncService.java  EventAnalyticsService.java  EventAttachmentService.java  EventCommentService.java  EventRecurrenceService.java  EventReminderService.java  EventService.java  FileStorageService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml
